{
   "workbench.colorCustomizations": {
      "activityBar.background": "#c4bffe",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fc3423",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#968dfd",
      "titleBar.inactiveBackground": "#968dfd99",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#968dfd",
      "statusBarItem.hoverBackground": "#685bfc",
      "statusBar.foreground": "#15202b"
   }
}